spring.application.name=scoreCard
spring.datasource.url=jdbc:mysql://localhost:3306/scorecard
spring.datasource.username=scorecard_user
spring.datasource.password=scorecard_password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true